{
    "name": "GameDataInst",
    "rootNamespace": "",
    "references": [
        "GUID:111c8b56af6963042a5482086ca129a4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}